#############
#...........#
###B#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#A#
  #########

#############
#..........D#
###B#B#.#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#A#
  #########

#############
#B.........D#
###B#B#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #C#C#A#A#
  #########

#############
#B........AD#
###B#B#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#A#A#
  #########

#############
#B......A.AD#
###B#B#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#.#A#
  #########

#############
#BB.....A.AD#
###B#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#.#A#
  #########

#############
#BB...C.A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #C#C#.#A#
  #########

#############
#BB.....A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #C#C#C#A#
  #########

#############
#BB.B...A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #C#C#C#A#
  #########

#############
#BB.B.C.A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #C#.#C#A#
  #########

#############
#BB.B...A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #C#.#C#A#
  #########

#############
#BB.....A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #C#B#C#A#
  #########

#############
#B......A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########

#############
#.......A.AD#
###B#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########

#############
#...B...A.AD#
###.#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########

#############
#.......A.AD#
###.#B#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########

#############
#D......A.AD#
###.#B#.#D###
  #.#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########

#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#.#A#
  #.#B#C#C#
  #C#B#C#A#
  #########

#############
#DD.C...A.AD#
###.#B#.#D###
  #.#B#.#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

#############
#DD.......AD#
###.#B#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #A#B#C#A#
  #########

#############
#DD........D#
###.#B#.#D###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

#############
#DD.......DD#
###.#B#.#.###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

#############
#DD.....A.DD#
###.#B#.#.###
  #.#B#C#.#
  #A#B#C#C#
  #A#B#C#A#
  #########

#############
#DD.......DD#
###.#B#.#.###
  #A#B#C#.#
  #A#B#C#C#
  #A#B#C#A#
  #########

#############
#DD.....C.DD#
###.#B#.#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#A#
  #########

#############
#DD.......DD#
###.#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#A#
  #########

#############
#DD.....A.DD#
###.#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

#############
#DD........D#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#D#
  #########

#############
#DD.........#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#D..........#
###A#B#C#.###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########